# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtbWVlcmthdC01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ijCilweLN9hnlTNxQ3QdgOvze8XNMAHKFHZpRRL9m1

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://jkydtbdchydggryckxhw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpreWR0YmRjaHlkZ2dyeWNreGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NDMwNTksImV4cCI6MjA2MDQxOTA1OX0.G6A3nDWcSpCDfHr82VhTodZuf3wezQada9MpYcVFmh8

# Stripe (Optional)
STRIPE_SECRET_KEY=sk_test_xxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx 

# OpenAI
OPENAI_API_KEY=sk_test_xxxxx
